# cmp-filemanager

./: CLAUDE.md  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/ru.madcake.filemanager.data.store.room.ObjectsDatabase/: 1.json  2.json
composeApp/src/commonMain/kotlin/ru/madcake/filemanager/: App.kt  Const.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ru/madcake/filemanager/core/cases/config/: GetCurrentDir.kt  SetCurrentDir.kt
composeApp/src/commonMain/kotlin/ru/madcake/filemanager/core/cases/data_object/: AddDataObject.kt  FileHash.kt  GetDataObjects.kt  PathFlow.kt  RemoveBranchObject.kt  RemoveDataObject.kt
composeApp/src/commonMain/kotlin/ru/madcake/filemanager/core/cases/flow/: MutableStateIn.kt
composeApp/src/commonMain/kotlin/ru/madcake/filemanager/core/cases/tree/: CreateBranch.kt  GetBranch.kt
composeApp/src/commonMain/kotlin/ru/madcake/filemanager/core/domain/: Branch.kt  BranchMeta.kt  BranchType.kt  ChromaKeyProcessor.kt  ConfigValueType.kt  DataObjectMeta.kt  DataObjectNote.kt  DataObjectType.kt  DataObjectValue.kt  ImageUtils.kt  MunsellBitmapTransform.kt  MunsellColorProcessor.kt  MunsellDirectProcessor.kt  ValueFilterProcessor.kt
composeApp/src/commonMain/kotlin/ru/madcake/filemanager/data/repository/config/: ConfigRepository.kt
composeApp/src/commonMain/kotlin/ru/madcake/filemanager/data/repository/data_object/: DataObjectRepository.kt
composeApp/src/commonMain/kotlin/ru/madcake/filemanager/data/repository/tree/: TreeRepository.kt
composeApp/src/commonMain/kotlin/ru/madcake/filemanager/data/store/room/: FileDatabase.kt
composeApp/src/commonMain/kotlin/ru/madcake/filemanager/designsystem/components/: NewImageLoader.kt
composeApp/src/commonMain/kotlin/ru/madcake/filemanager/designsystem/components/items/: DataObjectItem.kt
composeApp/src/commonMain/kotlin/ru/madcake/filemanager/designsystem/components/list/: DataObjectList.kt
composeApp/src/commonMain/kotlin/ru/madcake/filemanager/designsystem/theme/: Colors.kt  Theme.kt  dimens.kt
composeApp/src/commonMain/kotlin/ru/madcake/filemanager/designsystem/views/: Icon.kt  TopBar.kt
composeApp/src/commonMain/kotlin/ru/madcake/filemanager/di/: database.kt  module.kt  repositories.kt
composeApp/src/commonMain/kotlin/ru/madcake/filemanager/features/dataobjectspanel/di/: module.kt
composeApp/src/commonMain/kotlin/ru/madcake/filemanager/features/dataobjectspanel/presents/: StorePanel.kt
composeApp/src/commonMain/kotlin/ru/madcake/filemanager/features/dataobjectspanel/viewmodels/: StoreViewModel.kt
composeApp/src/commonMain/kotlin/ru/madcake/filemanager/features/download/di/: module.kt
composeApp/src/commonMain/kotlin/ru/madcake/filemanager/features/download/presents/: YoutubwDownlosDialog.kt
composeApp/src/commonMain/kotlin/ru/madcake/filemanager/features/download/viewmodels/: YouTubeDownloadViewModel.kt
composeApp/src/commonMain/kotlin/ru/madcake/filemanager/features/filesystempanel/di/: module.kt
composeApp/src/commonMain/kotlin/ru/madcake/filemanager/features/filesystempanel/presents/: FileSystemPanelScreen.kt
composeApp/src/commonMain/kotlin/ru/madcake/filemanager/features/filesystempanel/viewmodels/: FileSystemPanelViewModel.kt
composeApp/src/commonMain/kotlin/ru/madcake/filemanager/features/main/di/: module.kt
composeApp/src/commonMain/kotlin/ru/madcake/filemanager/features/main/presents/: ImageContent.kt  ImageContentBar.kt  ImageFilter.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/ru/madcake/filemanager/features/main/viewmodels/: MainViewModel.kt
composeApp/src/commonTest/kotlin/ru/madcake/filemanager/core/domain/: ImageUtilsTest.kt
composeApp/src/desktopMain/kotlin/ru/madcake/filemanager/: Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/ru/madcake/filemanager/di/: database.desktop.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
